#mainDiv {
  width: 100%;
}

.card-text {
  margin-bottom: 50%;
}

.subheadline {
  margin-left: 0.5rem;
}

img {
  height: 50%;
  padding-top: 5%;
  margin-right: 10px;
}

.elemntimgs {
  width: 100%;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

#svgMedium {
  display: none;
  margin-left: 15%;
}
#svgMedium svg {
  transform-origin: 30% 40%;
  width: 100%;
  height: 100vh;
}
@media (min-width: 768px) {
  #svgMedium {
    margin-left: 25%;
  }
}

#svgSmall {
  margin-left: 10%;
}
@media (min-width: 350px) {
  #svgSmall {
    margin-left: 20%;
  }
}

svg:hover {
  transform: rotate(360deg);
  transition: transform 1s ease-in-out;
}

/*# sourceMappingURL=output.css.map */
